# KollaMeeting

./: .env  .env.example  .gitattributes  .gitignore  .stitch-project.json  Key 5_4_2026, 4_41_06 PM.pk  Key 5_4_2026, 4_41_06 PM.pub  Nguyễn Quang Tùng - Xây dựng hệ thống thư ký ảo cho phòng họp trực tuyến.docx  README.md  TASK_4.2_SUMMARY.md  account.md  change_task.md  database.md  docker-compose.yml  plan.md  test_case.md  test_speech_scenario.md
backend/: .dockerignore  Dockerfile  TASK_4.2_COMPLETION_REPORT.md  pom.xml
backend/scripts/: check_migration_integrity.sh
backend/src/main/java/com/example/kolla/: KollaMeetingApplication.java
backend/src/main/java/com/example/kolla/config/: AppConfig.java  AudioWebSocketConfig.java  DigitalSignatureConfig.java  DigitalSignatureProperties.java  FileStorageConfig.java  FileStorageProperties.java  JaasProperties.java  JpaAuditingConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/kolla/controllers/: AuthController.java  DepartmentController.java  DocumentController.java  JaasTokenController.java  MeetingController.java  MeetingMessageController.java  MeetingModeController.java  MinutesController.java  NotificationController.java  RecordingController.java  RoomController.java  SearchController.java  StorageController.java  TranscriptionController.java  UserController.java
backend/src/main/java/com/example/kolla/dto/: AddMemberRequest.java  BulkDeleteRequest.java  ChangePasswordRequest.java  CreateDepartmentRequest.java  CreateMeetingMessageRequest.java  CreateMeetingRequest.java  CreateRoomRequest.java  CreateUserRequest.java  EditMinutesRequest.java  LoginRequest.java  MeetingSearchResult.java  MinutesContentEntryRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SearchMeetingRequest.java  SwitchModeRequest.java  TranscriptionCallbackRequest.java  TranscriptionSearchResult.java  UpdateDepartmentRequest.java  UpdateMeetingRequest.java  UpdateRoomRequest.java  UpdateUserRequest.java
backend/src/main/java/com/example/kolla/enums/: FileType.java  MeetingMode.java  MeetingRole.java  MeetingStatus.java  MinutesStatus.java  RaiseHandStatus.java  RecordingStatus.java  Role.java  StorageOperationType.java  TranscriptionJobStatus.java  TranscriptionPriority.java
backend/src/main/java/com/example/kolla/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SchedulingConflictException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/src/main/java/com/example/kolla/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/kolla/models/: AttendanceLog.java  Department.java  Document.java  Meeting.java  MeetingMessage.java  Member.java  Minutes.java  Notification.java  ParticipantSession.java  RaiseHandRequest.java  Recording.java  Room.java  SpeakingPermission.java  StorageLog.java  TranscriptionJob.java  TranscriptionSegment.java  User.java
backend/src/main/java/com/example/kolla/repositories/: AttendanceLogRepository.java  DepartmentRepository.java  DocumentRepository.java  MeetingMessageRepository.java  MeetingRepository.java  MemberRepository.java  MinutesRepository.java  NotificationRepository.java  ParticipantSessionRepository.java  RaiseHandRequestRepository.java  RecordingRepository.java  RoomRepository.java  SpeakingPermissionRepository.java  StorageLogRepository.java  TranscriptionJobRepository.java  TranscriptionSegmentRepository.java  UserRepository.java
backend/src/main/java/com/example/kolla/responses/: ApiResponse.java  AttendanceLogResponse.java  AudioJobResponse.java  AuthResponse.java  BulkDeleteResponse.java  DepartmentResponse.java  DocumentResponse.java  ErrorResponse.java  JaasTokenResponse.java  MeetingMessageResponse.java  MeetingResponse.java  MemberResponse.java  MinutesConfirmationResponse.java  MinutesContentEntryResponse.java  MinutesResponse.java  NotificationResponse.java  RaiseHandRequestResponse.java  RecordingResponse.java  RoomAvailabilityResponse.java  RoomResponse.java  SpeakingPermissionResponse.java  StorageStatsResponse.java  TranscriptionSegmentResponse.java  UserResponse.java
backend/src/main/java/com/example/kolla/runtime/: RuntimeMeetingStateStore.java
backend/src/main/java/com/example/kolla/services/: AsrServiceClient.java  AttendanceService.java  AuthService.java  DepartmentService.java  DocumentService.java  FileStorageService.java  GipformerClient.java  JaasTokenService.java  MeetingLifecycleService.java  MeetingMessageService.java  MeetingModeService.java  MeetingService.java  MinutesService.java  NotificationService.java  PdfDigitalSignatureService.java  RaiseHandQueueEntry.java  RaiseHandQueueService.java  RaiseHandService.java  RecordingService.java  RoomService.java  SearchService.java  SpeakingPermissionService.java  StorageManagementService.java  TranscriptionQueueService.java  TranscriptionService.java  UserService.java
backend/src/main/java/com/example/kolla/utils/: JwtUtils.java
backend/src/main/java/com/example/kolla/websocket/: AudioStreamHandler.java  HeartbeatMonitor.java  MeetingEvent.java  MeetingEventPublisher.java  MeetingEventType.java  MeetingWebSocketController.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__fix_attendance_log_duration_column.sql  V3__seed_default_data.sql  V4__add_speaker_dept_to_transcription_job.sql  V4__seed_vietnamese_demo_data.sql  V5__add_user_certificate.sql  V5__drop_raise_hand_request.sql  V6__add_minutes_docx_paths.sql  V6__persist_meeting_mode_and_priority.sql  V7__align_thesis_schema.sql  check_migration_integrity.sql
backend/src/test/java/com/example/kolla/config/: JaasPropertiesTest.java
backend/src/test/java/com/example/kolla/controllers/: UserControllerTest.java  (+2 more)
backend/src/test/resources/: application-rbac-test.properties  application-tc-test.properties  application-test.properties  application-websocket-test.properties
(+322 files in other folders)
